<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily-Quote App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
<body>
    <!-- Container for the quote box -->
    <div class="quote-box">
      <!-- Heading for the quote box -->
      <h2>Quote of the day</h2>

      <!-- Blockquote element to display the quote -->
      <blockquote id="quote">Loading...</blockquote>

      <!-- Span element to display the author of the quote -->
      <span id="author">Loading...</span>

      <!-- Container for buttons -->
      <div>
        <!-- Button to fetch a new quote using the getquote function -->
        <button onclick="getquote(api_url)">New Quote</button>

        <!-- Button to trigger the tweet function -->
        <button onclick="tweet()">
          <!-- Image element for the Twitter icon -->
          <img src="twitter.png" alt="twitter" />Tweet
        </button>
      </div>
    </div>

    <!-- Script tag linking to external JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
